<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/main_bgg">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:gravity="center"
        android:padding="2dp"
        android:text="Booking Summary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBook">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivTop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tour1" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Sikkim - Gangtok - Darjeeling"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/location_black"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="India"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLocation"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srb_isIndicator="true"
                    android:contextClickable="false"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Days :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/days"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvDay"
                    android:text="Nights :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/night"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvNight"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Departure Date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDepartureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="10-01-2019"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvDepartureDate"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Vehicle Type"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Car"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvVehicleType"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Price per Traveller"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view3"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 12,000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvPrice"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Adults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Adults (1)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAdults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view4"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 12,000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvAdults"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Child (1)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view5"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 12,000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvChild"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Infants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Infants (1)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvInfants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view6"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 4,000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvInfants"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view7"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 36,000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvSubtotal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/GST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="GST (5%)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvGST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view8"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 1,800"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvGST"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view9"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="INR ₹ 37,800"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvGuest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rlMain"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                android:text="Guest Information"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGuest"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/recyclerView"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>