<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    tools:context=".SignUp"
    android:id="@+id/relative1">

    <ImageView
        android:id="@+id/iview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/adminlogin"/>
    <TextView
        android:id="@+id/tview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@+id/iview1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tview1"
        android:background="@android:color/white" />
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/view1"
        android:background="@drawable/diagonalbox">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email_white"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Email ID"
            android:background="@null"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColorHint="@color/white"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/et1"
            android:background="@android:color/white" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:textColorHint="@color/white"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/lock_white"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/white"/>

        </android.support.design.widget.TextInputLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/etPasswordLayout"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/loginButton"
            android:layout_below="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/red"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Login"/>
        <TextView
            android:id="@+id/tview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Forget Password?"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_anotherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:text="Try other ways to Login"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>


    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="OR"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/tvOR"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="Don't have an account yet?"/>
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="16sp"
            android:layout_below="@+id/tvOR"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="SIGN UP"/>
    </RelativeLayout>


</RelativeLayout>