<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:padding="2dp"
        android:text="Filters Search"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTourTypes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/unpaidColor"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Tour Types"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFriendly"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/unpaidColor"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Friendly With"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPopularity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/unpaidColor"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Popularity"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPopularity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/red"
                    android:onClick="onRadioButtonClicked" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rbPopularity1"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="1"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPopularity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/red"
                    android:onClick="onRadioButtonClicked" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rbPopularity2"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="2"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPopularity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/red"
                    android:onClick="onRadioButtonClicked" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rbPopularity3"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPopularity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/red"
                    android:onClick="onRadioButtonClicked" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rbPopularity4"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="4"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/rbPopularity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/red"
                    android:onClick="onRadioButtonClicked" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingbar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rbPopularity5"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="5"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>