<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvblog1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:text="Blog"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvblog1"
        android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Details Available"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@color/black"/>
    </RelativeLayout>
</FrameLayout>