<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_adventure_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Package Tours"
            android:gravity="center"
            android:background="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@mipmap/filter"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_bgg"
            android:layout_below="@+id/tv_adventure_main"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Details Available"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@color/black"/>


    </RelativeLayout>
</FrameLayout>