<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/vehicleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Select Vehicle :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivVehicleImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/car_red" />

                <TextView
                    android:id="@+id/tvVehiclePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Car  ₹ 10000"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/vehicleLayout"
                android:background="@color/grey">
            </View>

            <LinearLayout
                android:id="@+id/llayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view21"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WHO?"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NO."
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PRICE"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llayout1"
                android:layout_marginTop="10dp"
                android:background="@color/grey">
            </View>

            <LinearLayout
                android:id="@+id/llayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view22"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvAdults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adults 1000"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/llayout_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibAdultMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/minus" />

                    <TextView
                        android:id="@+id/tv_box"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box2"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibAdultPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/plus" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAdultPriceSym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvAdultPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="3dp"
                    android:text="10000"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Child 1000"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibChildMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/minus" />

                    <TextView
                        android:id="@+id/tv_box1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibChildPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/plus" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChildPriceSym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvChildPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout3"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvInfants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Infants 4000"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/llayout_inner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibInfantMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/minus" />

                    <TextView
                        android:id="@+id/tv_box2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibInfantPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/overview_box"
                        android:scaleType="center"
                        android:src="@mipmap/plus" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInfantPriceSym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvInfantPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dep_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etDepDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/minidiagonal"
                    android:hint="Select Departure Date"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout5"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Seats"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Available"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Booked"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_booked"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout6"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tvpromo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/minidiagonal"
                    android:hint="Enter Promo Code"
                    android:padding="5dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/promocode_background"
                    android:text="Check"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_alignTop="@+id/tvpromo"
                    android:layout_alignEnd="@+id/tvpromo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:background="@drawable/promocode_remove_back"
                    android:text="Remove"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_alignTop="@+id/tvpromo"
                    android:layout_alignEnd="@+id/tvpromo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout7">
                <Button
                    android:id="@+id/total_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/minidiagonal11"
                    android:text="Total ₹ 40000"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/total_button"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view222"
                    android:layout_width="89dp"
                    android:layout_height="2dp"
                    android:background="@color/red">
                </View>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Day 1: Arrival in Bali | Day at Leisure"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:text="Payment Options"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view223"
                    android:layout_width="125dp"
                    android:layout_height="2dp"
                    android:background="@color/red">
                </View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvblog1"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view224"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/red">
                </View>

                <TextView
                    android:id="@+id/tv_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Day 1: Arrival in Bali | Day at Leisure"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>