<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/main_bgg"
    tools:context=".MyProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_myprofile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:text="My Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_myprofile">
        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:src="@drawable/user_profile"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:background="@drawable/diagonalbox"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="PERSONAL INFORMATION"/>
                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/admin"
                    android:drawableStart="@drawable/admin"
                    android:textColor="@color/white"
                    android:hint="First Name"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/admin"
                    android:drawableStart="@drawable/admin"
                    android:textColor="@color/white"
                    android:hint="Last Name"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
                <EditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:textColor="@color/white"
                    android:hint="Phone Number"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
                <EditText
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/admin"
                    android:drawableStart="@drawable/admin"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:hint="Age"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/admin"
                    android:drawableStart="@drawable/admin"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_rightmyprofile"
                    android:drawableEnd="@mipmap/arrow_rightmyprofile"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:hint="Select Gender"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/white" />

                <EditText
                    android:id="@+id/et6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/lock_white"
                    android:drawableStart="@drawable/lock_white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:hint="Travel Preferences"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/diagonalbox"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:text="WHERE SHOULD WE SEND YOUR CONFIRMATION?"/>
                <EditText
                    android:id="@+id/et7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/email_white"
                    android:drawableStart="@drawable/email_white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:hint="Email ID"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et4"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/white"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    android:backgroundTint="@color/white">
                    <EditText
                        android:id="@+id/et8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/lock_white"
                        android:drawableStart="@drawable/lock_white"
                        android:textColor="@color/white"
                        android:hint="Password"
                        android:textSize="16sp"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etRePasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/white"
                    app:hintEnabled="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    android:backgroundTint="@color/white">
                    <EditText
                        android:id="@+id/et9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et5"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/lock_white"
                        android:drawableStart="@drawable/lock_white"
                        android:textColor="@color/white"
                        android:hint="Confirm Password"
                        android:textSize="16sp"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/diagonalbox"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="YOUR LOCATION"/>
            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/admin"
                android:drawableStart="@drawable/admin"
                android:textColor="@color/white"
                android:hint="Address"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                />
            <EditText
                android:id="@+id/et11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/admin"
                android:drawableStart="@drawable/admin"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:hint="Address2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:id="@+id/et12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/admin"
                android:drawableStart="@drawable/admin"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:hint="Address2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:id="@+id/et13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_white"
                android:drawableStart="@drawable/email_white"
                android:textColor="@color/white"
                android:hint="City"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:id="@+id/et14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableStart="@drawable/ic_phone"
                android:textColor="@color/white"
                android:hint="State/Region"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:id="@+id/et15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock_white"
                android:drawableStart="@drawable/lock_white"
                android:textColor="@color/white"
                android:hint="Postal/Zip Code"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:id="@+id/et16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock_white"
                android:drawableStart="@drawable/lock_white"
                android:textColor="@color/white"
                android:hint="Country"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>
</FrameLayout>